# BuildOne

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/buildone/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/buildone/: BuildOneApp.kt  MainActivity.kt
app/src/main/java/com/example/buildone/app/: PostOfficeApp.kt
app/src/main/java/com/example/buildone/components/: AppComponents.kt
app/src/main/java/com/example/buildone/data/: LoginViewModel.kt  RegistrationUIState.kt  UIEvent.kt
app/src/main/java/com/example/buildone/data/rules/: Validator.kt
app/src/main/java/com/example/buildone/navigation/: PostOfficeAppRouter.kt
app/src/main/java/com/example/buildone/screens/: LoginScreen.kt  PasswordScreen.kt  SignUpScreen.kt
app/src/main/java/com/example/buildone/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/buildone/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
